<div class="container mt-2">
  <div class="card">
    <div class="card-header">
      Customer details
    </div>
    <div class="card-body">
      <table>
        <tr>
          <td>ID:  </td>
          <td>{{customer.id}}</td>
        </tr>
        <tr>
          <td>Name:  </td>
          <td>{{customer.name}}</td>
        </tr>
        <tr>
          <td>Email:  </td>
          <td>{{customer.email}}</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      Customers List Accounts
    </div>
    <div class="card-body">
      <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Account ID</th>
              <th>Type</th>
            </tr>
          </thead>
        <tbody>
        <tr *ngFor="let a of bankAccount | async;let indexOfelement=index;">
          <td>{{indexOfelement+1}}</td>
          <td>{{a.id}}</td>
          <td>{{a.type}}</td>
          <td>
            <button  (click)="handleCustomerAccountsDetail(a)" class="btn btn-success">
              Detail
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
